var x01 <= 9, >= 0;
var x02 <= 5, >= 0;
var x03 <= 6, >= 0;
var x14 <= 1, >= 0;
var x15 <= 7, >= 0;
var x25 <= 3, >= 0;
var x32 <= 8, >= 0;
var x37 <= 3, >= 0;
var x38 <= 15, >= 0;
var x46 <= 5, >= 0;
var x47 <= 9, >= 0;
var x57 <= 6, >= 0;
var x69 <= 11, >= 0;
var x79 <= 2, >= 0;
var x89 <= 4, >= 0;
maximize MAXFLOW: x69 + x79 + x89;
subject to NODE1: x01 = x14 + x15;
subject to NODE2: x02 + x32 = x25;
subject to NODE3: x03 = x32 + x37 + x38;
subject to NODE4: x14 = x46 + x47;
subject to NODE5: x15 + x25 = x57;
subject to NODE6: x46 = x69;
subject to NODE7: x37 + x47 + x57 = x79;
subject to NODE8: x38 = x89;
end;
